<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="adapter" type="my.mybrowser.ActivityMainBindingAdapter"/>
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ActivityMain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/urlTextView"
            android:singleLine="true"
            android:lines="1"
            android:inputType="textWebEmailAddress"
            android:text="@{adapter.urlTextValue}"/>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/webView"/>
    </LinearLayout>
</layout>
